SwfViewer/Windows/MainWindow.xaml

<Window x:Class="SwfViewer.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:SwfViewer.ViewModels"
        xmlns:controls="clr-namespace:SwfViewer.Controls"
        Title="MainWindow" Height="600" Width="800">
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    <Grid  Background="#FFF0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" InputGestureText="Ctrl-O" Command="{Binding OpenFileCommand}"/>
                    <MenuItem Header="_Save" InputGestureText="Ctrl-S" Command="{Binding SaveFileCommand}"/>
                    <MenuItem Header="_Close" InputGestureText="Alt-F4" Command="{Binding QuitCommand}"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_How to use" InputGestureText="F1" Command="{Binding HelpCommand}" Visibility="Collapsed"/>
                    <MenuItem Header="_About" Command="{Binding AboutCommand}"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="General" DataContext="{Binding GeneralTabTabViewModel}">
                <controls:GeneralTabControl/>
            </TabItem>
            <TabItem Header="Tags" DataContext="{Binding TagsTabViewModel}">
                <controls:TagsTabControl/>
            </TabItem>
        </TabControl>
    </Grid>

    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenFileCommand}"/>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveFileCommand}"/>
        <KeyBinding Key="F4" Modifiers="Alt" Command="{Binding QuitCommand}"/>
        <KeyBinding Key="F1" Command="{Binding HelpCommand}"/>
    </Window.InputBindings>
</Window>
