SwfViewer/Controls/GeneralTabControl.xaml

<UserControl x:Class="SwfViewer.Controls.GeneralTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:SwfViewer.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:GeneralTabViewModel}">
    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Version:" Grid.Column="0" Grid.Row="0"/>
        <Label Content="{Binding Version}" Visibility="{Binding Visibility}" Grid.Column="1" Grid.Row="0"/>
        <Label Content="ActionScript3:" Grid.Column="2" Grid.Row="0"/>
        <Label Content="{Binding ActionScript3}" Visibility="{Binding Visibility}" Grid.Column="3" Grid.Row="0"/>
        <Label Content="Frame Count:" Grid.Column="4" Grid.Row="0"/>
        <Label Content="{Binding FrameCount}" Visibility="{Binding Visibility}" Grid.Column="5" Grid.Row="0"/>
        <Label Content="Use Network:" Grid.Column="6" Grid.Row="0"/>
        <Label Content="{Binding UseNetwork}" Visibility="{Binding Visibility}" Grid.Column="7" Grid.Row="0"/>
        <Label Content="Compression:" Grid.Column="0" Grid.Row="1"/>
        <Label Content="{Binding Compression}" Visibility="{Binding Visibility}" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Frame rate:" Grid.Column="4" Grid.Row="1"/>
        <Label Content="{Binding FrameRate}" Visibility="{Binding Visibility}" Grid.Column="5" Grid.Row="1"/>
        <Label Content="Use relative URLs:" Grid.Column="6" Grid.Row="1"/>
        <Label Content="{Binding SwfRelativeUrls}" Visibility="{Binding Visibility}" Grid.Column="7" Grid.Row="1"/>
        <Label Content="File Size:" Grid.Column="0" Grid.Row="2"/>
        <Label Content="{Binding Size}" Visibility="{Binding Visibility}" Grid.Column="1" Grid.Row="2"/>
        <Label Content="Has metadata:" Grid.Column="2" Grid.Row="2"/>
        <Label Content="{Binding HasMetadata}" Visibility="{Binding Visibility}" Grid.Column="3" Grid.Row="2"/>
        <Label Content="Use GPU:" Grid.Column="4" Grid.Row="2"/>
        <Label Content="{Binding UseGPU}" Visibility="{Binding Visibility}" Grid.Column="5" Grid.Row="2"/>
        <Label Content="Suppress cache:" Grid.Column="6" Grid.Row="2"/>
        <Label Content="{Binding SuppressCrossDomainCaching}" Visibility="{Binding Visibility}" Grid.Column="7" Grid.Row="2"/>
        <Label Content="Width:" Grid.Column="0" Grid.Row="3"/>
        <Label Content="{Binding Width}" Visibility="{Binding Visibility}" Grid.Column="1" Grid.Row="3"/>
        <Label Content="Height:" Grid.Column="2" Grid.Row="3"/>
        <Label Content="{Binding Height}" Visibility="{Binding Visibility}" Grid.Column="3" Grid.Row="3"/>
        <Label Content="Use direct blit:" Grid.Column="4" Grid.Row="3"/>
        <Label Content="{Binding UseDirectBlit}" Visibility="{Binding Visibility}" Grid.Column="5" Grid.Row="3"/>
        <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="Total exports:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"/>
            <Label Content="{Binding TotalExports}" Visibility="{Binding Visibility}" Grid.Column="1" Grid.Row="0"/>
            <ListView ItemsSource="{Binding Exports}" Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2"/>
            <Label Content="Total tags:" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right"/>
            <Label Content="{Binding TotalTags}" Visibility="{Binding Visibility}" Grid.Column="3" Grid.Row="0"/>
            <ListView x:Name="TagsListView" ItemsSource="{Binding Tags}" Grid.Row="1"  Grid.Column="2" Grid.ColumnSpan="2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <command:EventToCommand  Command="{Binding TagsDoubleClickCommand}"
                                             CommandParameter="{Binding SelectedItem, ElementName=TagsListView}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
