SwfViewer/Controls/TagsTabControl.xaml

<UserControl x:Class="SwfViewer.Controls.TagsTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:SwfViewer.ViewModels"
             xmlns:swfViewer="clr-namespace:SwfViewer"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:TagsTabViewModel}">
    <UserControl.Resources>
        <swfViewer:TagTypeConverter x:Key="TagTypeConverter"/>
        <swfViewer:TagConverter x:Key="TagConverter"/>
    </UserControl.Resources>
    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView Width="220" x:Name="TagsList" ItemsSource="{Binding Tags}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding TagType, Converter={StaticResource TagTypeConverter}}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <command:EventToCommand  Command="{Binding SelectionChangedCommand}"
                                             CommandParameter="{Binding SelectedItem, ElementName=TagsList}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
        <avalonedit:TextEditor Grid.Column="1" IsReadOnly="True" VerticalScrollBarVisibility="Auto" FontFamily="Consolas" SyntaxHighlighting="XML" Document="{Binding Tag, Converter={StaticResource TagConverter}}"/>
    </Grid>
</UserControl>
